.blog-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0 5%; /* Adjust the horizontal margins as desired */
    margin-left: 160px; /* Add margin-left with the desired value */
    width: 100%; /* Increase the width of the container */
  }
  
  .blog-item {
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center-align the content */
  }
  
  .blog-image {
    width: 40%;
  }
  
  .blog-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .blog-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    padding: 20px;
    width: 60%;
  }
  
  .blog-title a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .blog-info time {
    color: #888;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .blog-summary p {
    color: #555;
    font-size: 16px;
  }
  
  .blog-link {
    text-decoration: none;
  }
  
  /* .text-center {
    text-align: center;
  } */
  
  .row.dashboard {
    margin-top: 40px;
  }